<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
</head>
<style>
  body {
    background-color: #eee;
  }

  .bamboo {
    width: 100px;
    height: 10000px;
    background-color: #1abc9c;
  }
</style>
<body>
<div class="bamboo"></div>
<script src="plugin.js"></script>
<script>
  var progressBar = new ProgressIndicator();

  progressBar.once("end", function(){
    alert('恭喜您已经阅读完毕')
  })
</script>
</body>
</html>
