<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    body {
      height: 2000px;
    }
    #toTop {
      position: fixed;
      right: 20px;
      bottom: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      border-bottom: 60px solid #3498db;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
    }
    #toTop.backing {
      border-bottom: 60px solid #e74c3c;
    }
  </style>
  <body>
    <span id="toTop" class="toTop"></span>
    <script src="BackTop.js"></script>
    <script>
      var top = new BackTop('#toTop', {
        fadeSpeed: 2
      })
    </script>
  </body>
</html>
