<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇</title>
</head>
<body>
  <div id="main">
    <div id="stage">
      <div id="snake">
        <div></div>
      </div>
      <div id="food">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="score-panel">
      <div>
        SCORE: <span id="score">0</span>
      </div>
      <div>
        LEVEL: <span id="level">1</span>
      </div>
    </div>
  </div>
</body>
</html>