<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    body {
      height: 3000px;
      background-color: #eee;
      margin: 0;
    }

    #sticky {
      width: 800px;
      height: 100px;
      background-color: #3498db;
      margin-left: auto;
      margin-right: auto;
    }

    .rule {
      height: 300px;
      width: 60px;
      background-color: #1abc9c;
      text-align: center;
      line-height: 300px;
      color: #fff;
    }
  </style>
  <body>
  <div class="rule">
    300px
  </div>
  <div id="sticky"></div>
    <script src="sticky.js"></script>
    <script>
      window.onload = function() {
        var element = document.getElementById("sticky");
        var sticky = new Sticky(element)
        sticky.on("onStick", function() {
          console.log('固定在顶部')
        })
        sticky.on("onDetach", function() {
          console.log('取消固定在顶部')
        })
      }
    </script>
  </body>
</html>
