<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <script>
    function fn() {
      let count =  1
      function fn2 () {
        console.log(count);
      }
      fn2()
    }
    fn()
  </script>
</body>

</html>